// Home specific style will goes here.
@use "../abstracts/" as *;

// HOME HERO SECTION
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  // z-index: 9;

  &__content {
    position: absolute;
    z-index: 999;
    // background-color: brown;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  &__logo-box {
    line-height: 0.75;
    margin-bottom: 1rem;

    &-3 {
      overflow: hidden;
      display: inline-block;
      // background-color: red;
      // clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }

  &__logo {
    // height: 7rem;
    z-index: 100;
    height: 7rem;
    &-3 {
      height: 7rem;
    }
    &-p {
      color: rgb(255, 255, 255);
      font-size: 2rem;
      overflow: hidden;

      span {
        display: inline-block;
      }
    }
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    // z-index: 8;
  }
}

// HOME WORKS SECTION
.work {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40rem;
  color: $secondary-color;

  &__left {
    flex: 0 0 60%;

    @include respond(bp-10) {
      flex: 1;
    }

    span {
      font-weight: 700;
      font-family: "Roboto", sans-serif;
    }
  }

  &__para {
    overflow: hidden;
  }

  &__right {
    flex: 0 0 40%;
    align-self: flex-start;

    @include respond(bp-10) {
      display: none;
    }

    img {
      display: block;
      margin-left: auto;
      max-width: 100%;
    }
  }
}

// HOME CARDS SECTION
.h-cards {
  display: grid;
  grid-template-columns: min-content 2fr;
  grid-template-rows: min-content min-content;
  gap: 4rem;

  @include respond(bp-4) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  &__text {
    grid-row: 1 / 2;

    writing-mode: vertical-rl;
    text-transform: uppercase;
    transform: rotate(180deg);
    position: relative;
    left: -2rem;

    @include respond(bp-4) {
      display: none;
    }
  }

  &__line {
    grid-row: 2 / -1;
    width: 2px;
    height: 100%;
    background-color: $secondary-color;

    @include respond(bp-4) {
      display: none;
    }
  }

  &__container {
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    @include respond(bp-8) {
      grid-template-columns: 1fr;
    }
  }
}

// HOME BANNER SECTION
.banner {
  display: grid;
  grid-template-rows: 110rem;
  grid-template-columns: minmax(min-content, 1fr) 2fr;
  gap: 3rem;
  align-items: center;
  color: $secondary-color;

  @include respond(bp-10) {
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  &__left {
    // SEDDEM IN THE VOID
  }

  &__heading {
    .line {
      overflow: hidden;
    }
  }

  &__right {
    align-self: stretch;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
