@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint argument choices:
- phone
- phone-1
- phone-2
- tab-port
- tab-port-1
- tab-port-2
- tab-land
- tab-land-1
- tab-land-2
- big-desktop

ORDER: Base + Typography > General layout + Grid > Page layout > Components

1em = 16px

*/
html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 172rem;
  margin: 0 auto;
}

.bg-light {
  background-color: #fff;
}

.bg-dark {
  background-color: #433a3f;
}

.footer-space {
  margin-bottom: 100vh;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

.paragraph {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

.paragraph-card {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

.paragraph2 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.1;
}

.paragraph3 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
}

.heading {
  font-family: "Roboto", sans-serif;
  font-size: 15rem;
  font-weight: 700;
  line-height: 0.8;
}

.sub-heading {
  font-family: "Roboto", sans-serif;
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.sub-heading-card {
  font-family: "Roboto", sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.sub-heading-agency {
  font-family: "Roboto", sans-serif;
  font-size: 4.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.sub-heading-number {
  font-family: "Roboto", sans-serif;
  font-size: 9.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.para-agency {
  font-family: "Space Grotesk", sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.mar-bot-smallest {
  margin-bottom: 1rem;
}

.mar-bot-small {
  margin-bottom: 2.5rem;
}

.mar-bot-medium {
  margin-bottom: 3rem;
}

.mar-bot-large {
  margin-bottom: 4rem;
}

.mar-bot-largest {
  margin-bottom: 8rem;
}

.mar-bot-ultra-largest {
  margin-bottom: 16rem;
}

.mar-bot-largest-1 {
  margin-bottom: 20rem;
}

.mar-bot-largest-2 {
  margin-bottom: 26rem;
}

.mar-top-small {
  margin-top: 4rem;
}

.mar-top-medium {
  margin-top: 8rem;
}

.mar-top-large {
  margin-top: 12rem;
}

.mar-top-largest1 {
  margin-top: 20rem;
}

.section-pad1 {
  padding-bottom: 14rem;
}

.d-none {
  display: none !important;
}

.btn {
  padding: 1.5rem 3.5rem;
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 10rem;
  letter-spacing: 0.1rem;
  color: #fffffa;
  position: relative;
  transition: 0.4s all ease-in-out;
  cursor: pointer;
}
.btn__light {
  color: #fffffa;
  border: 2px solid #fffffa;
}
.btn__dark {
  color: #433a3f;
  border: 2px solid #433a3f;
}
.btn__icon-box {
  background-size: contain;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  overflow: hidden;
}
.btn:hover {
  padding-right: 6rem;
  padding-left: 2.5rem;
}
.btn:hover::before {
  left: 0;
  top: 0;
  border-radius: 100px;
}
.btn:hover .btn__icon-box {
  right: 2px;
  bottom: 3.5px;
  border-radius: 100px;
}
.btn__icon {
  position: absolute;
  top: 50%;
  left: -100px;
  transform: translate(-50%, -50%);
  height: 3rem;
  width: 3rem;
  transition: all 0.3s ease-in;
  opacity: 0;
  transform-origin: center;
}
.btn:hover .btn__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 4;
  opacity: 1;
}

.card__img-box {
  width: 100%;
  max-height: 60rem;
  overflow: hidden;
  margin-bottom: 2rem;
}
.card__img-box--contact {
  height: 90%;
  margin-bottom: 2rem;
}
.card__img {
  max-width: 100%;
}

.add {
  margin-bottom: 400px;
}
.add__track {
  width: 400rem;
  display: flex;
  align-items: center;
  border: 2px solid #433a3f;
}
.add__item {
  width: 25rem;
  height: auto;
  animation-name: slide;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  padding: 3rem;
  text-align: center;
}
.add__item img {
  max-width: 100%;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2000px);
  }
}
.divider {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}
.divider__about {
  color: #fffffa;
}
.divider__left {
  border-top: 2px solid #fffffa;
  padding-top: 1rem;
}
.divider__left img {
  width: 5rem;
}
.divider__right {
  border-top: 2px solid #fffffa;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.divider__dot {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #fffffa;
}

.divider-dark {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}
.divider-dark__left {
  border-top: 2px solid #433a3f;
  padding-top: 1rem;
}
.divider-dark__left img {
  width: 5rem;
}
.divider-dark__right {
  border-top: 2px solid #433a3f;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.divider-dark__text {
  color: #433a3f;
}
.divider-dark__dot {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #433a3f;
}

.credit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.credit__img-box {
  width: 300px;
  height: 300px;
  background-color: #fffffa;
}
.credit__img-box--1 {
  justify-self: end;
}
.credit__text-box--2 {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: right;
}

.accordion {
  border-top: 2px solid #fffffa;
  border-collapse: collapse;
  text-transform: uppercase;
  border-bottom: 2px solid #fffffa;
  font-size: 3.2rem;
  color: #fffffa;
}
.accordion:not(:last-child) {
  border-bottom: none;
}
.accordion__heading {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  align-items: center;
  padding: 1rem;
}
.accordion__toggle span {
  font-size: 3rem;
  cursor: pointer;
}
.accordion .accordion__body {
  height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion .accordion__body p {
  padding: 2rem;
  font-size: 1.8rem;
}
.accordion .accordion__body--open {
  height: auto;
}

.news1 {
  padding-top: 25rem;
  color: #fffffa;
}
.news1__container {
  display: grid;
  grid-template-columns: 30% minmax(70%, 114rem);
  grid-template-rows: minmax(80vh, 125rem);
  -moz-column-gap: 3.5rem;
       column-gap: 3.5rem;
  row-gap: 6rem;
}
.news1__title-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.news1__title-box h1 {
  word-wrap: break-word;
  line-height: 0.8;
  margin-top: 15rem;
}
.news1__title-box p {
  font-size: 1.4rem;
}
.news1__img-container {
  display: flex;
  flex-direction: column;
}
.news1__img-box {
  overflow: hidden;
}
.news1__img {
  max-width: 100%;
}
.news1__img-caption-box {
  display: flex;
  padding: 0.5rem 0;
}
.news1__img-caption-box div:first-child {
  margin-right: 40%;
}
.news1__img-caption {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
.news1__info {
  grid-column: 2/-1;
}
.news1__info-text {
  width: 70%;
  margin-bottom: 6rem;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 2rem 3rem;
  background-color: rgba(0, 0, 0, 0.4);
}
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
.nav__link {
  text-decoration: none;
  color: #fffffa;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.last-element {
  margin-bottom: 100vh;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: -3;
}
.footer--light {
  background: #fffffa;
  color: #433a3f;
}
.footer--dark {
  background: #433a3f;
  color: #fffffa;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 21rem 0;
}
.footer__left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.footer__logo {
  height: 30rem;
  position: relative;
  top: -5rem;
  left: -1rem;
}
.footer__form {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid currentColor;
}
.footer__input {
  padding: 0.8rem 1.2rem;
  width: 100%;
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: inherit;
  color: currentColor;
}
.footer__input:focus {
  outline: none;
}
.footer__input::-moz-placeholder {
  color: currentColor;
  font-size: inherit;
}
.footer__input::placeholder {
  color: currentColor;
  font-size: inherit;
}
.footer__btn {
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: none;
  margin-left: -4rem;
  cursor: pointer;
}
.footer__right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__right h4 {
  margin-bottom: 19rem;
  text-transform: lowercase;
}
.footer__infos {
  display: flex;
  justify-content: space-between;
  gap: 14rem;
}
.footer__infos ul li {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.footer__infos ul li:not(:last-child) {
  margin-bottom: 1rem;
}
.footer__infos h5 {
  margin-bottom: 3.5rem;
  font-weight: bold;
}

.side-line {
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: min-content 1fr;
  height: 100%;
}
.side-line__text {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  transform: rotate(180deg);
  position: relative;
  left: -2rem;
  margin-bottom: 4rem;
}
.side-line__line {
  width: 2px;
  height: 100%;
  background-color: azure;
}

.work {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40rem;
  color: #433a3f;
}
.work__left {
  flex: 0 0 60%;
}
.work__left span {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.work__right {
  flex: 0 0 40%;
  align-self: flex-start;
}
.work__right img {
  display: block;
  margin-left: auto;
}

.h-cards {
  display: grid;
  grid-template-columns: min-content 2fr;
  grid-template-rows: min-content min-content;
  gap: 3rem;
}
.h-cards__text {
  grid-row: 1/2;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  transform: rotate(180deg);
  position: relative;
  left: -2rem;
  font-size: 3rem;
}
.h-cards__line {
  grid-row: 2/-1;
  width: 2px;
  height: 100%;
  background-color: #433a3f;
}
.h-cards__container {
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.banner {
  display: grid;
  grid-template-rows: 110rem;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: center;
  color: #433a3f;
}
.banner__right {
  align-self: stretch;
}
.banner__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-header {
  color: #fffffa;
}
.about-header__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 3rem;
  padding-top: 16rem;
}
.about-header__heading-1 {
  text-align: end;
  margin-bottom: -14rem;
}
.about-header__heading-2 {
  grid-row: 2/3;
  grid-column: 2/-1;
}
.about-header__text {
  grid-row: 3/-1;
  grid-column: 2/-1;
  margin-top: 6rem;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  color: #fffffa;
}
.photos__left {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  gap: 3rem;
}
.photos__text {
  grid-column: 1/2;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  transform: rotate(180deg);
  position: relative;
  left: -2rem;
  font-size: 3rem;
}
.photos__line {
  grid-column: 1/2;
  width: 2px;
  height: 100%;
  background-color: #fffffa;
}
.photos__info {
  grid-column: 2/3;
  align-self: end;
  width: 25rem;
  margin-left: -2rem;
}
.photos__right {
  overflow: hidden;
}

.page3 {
  border-top: 1px solid #fffffa;
}
.page3 img {
  display: block;
  padding: 3rem 0;
}

.page4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  color: #fffffa;
}
.page4__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 16.5rem;
       column-gap: 16.5rem;
  row-gap: 10rem;
}
.page4__right-box {
  width: 80%;
}

.page5 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  color: #fffffa;
}
.page5__right p {
  max-width: 80%;
}

.page6 {
  color: #fffffa;
}

.contact {
  color: #433a3f;
}

.contact-header a {
  color: #433a3f;
}

.contact1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.contact1__left {
  overflow: hidden;
}
.contact1__left-img-box {
  height: 159rem;
  position: relative;
}
.contact1__left img {
  max-width: 200%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact1__right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact1__right-info-tingting {
  text-transform: lowercase;
  font-size: 1.6rem;
  text-decoration: none;
  color: #433a3f;
}
.contact1__right p {
  margin-top: auto;
}

.cards__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}
.cards__holder {
  grid-column: 2/-1;
}

.c-cards {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content min-content;
  gap: 3rem;
}
.c-cards__text {
  grid-row: 1/2;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  transform: rotate(180deg);
  position: relative;
  left: -2rem;
  font-size: 3rem;
}
.c-cards__line {
  grid-row: 2/-1;
  width: 2px;
  height: 100%;
  background-color: #433a3f;
}
.c-cards__container {
  grid-row: 2/-1;
}/*# sourceMappingURL=main.css.map */